<!DOCTYPE html>
<html>
  <style>
    #container {
      width: 400px;
      height: 400px;
      position: relative;
      background: #007580;
    }
    #animate {
      width: 50px;
      height: 50px;
      position: absolute;
      background-color: #fed049;
    }
  </style>
  <body>
    <p><button onclick="myMove()">Click Me</button></p>

    <div id="container">
      <div id="animate"></div>
    </div>

    <script>
      var id = null;
      function myMove() {
        var elem = document.getElementById("animate");
        var pos = 0;
        clearInterval(id);
        id = setInterval(frame, 3);
        function frame() {
          if (pos == 300) {
            clearInterval(id);
          } else {
            pos++;
            elem.style.top = pos + "px";
            elem.style.left = pos + "px";
          }
        }
      }
    </script>
  </body>
</html>
