<!DOCTYPE html>
<html>
  <head>
    <style>
      #myDiv1,
      #myDiv2 {
        background-color: coral;
        padding: 50px;
      }

      #myP1,
      #myP2 {
        background-color: white;
        font-size: 20px;
        border: 1px solid;
        padding: 20px;
      }

      #myDIV {
        background-color: coral;
        border: 1px solid;
        padding: 50px;
        color: white;
        font-size: 20px;
      }
    </style>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body>
    <!-- add an event handler to an element -->
    <h2>JavaScript addEventListener()</h2>

    <p>This example uses the addEventListener() method to execute a function when a user clicks on a button.</p>

    <button id="myBtn">Try it</button>

    <script>
      document.getElementById("myBtn").addEventListener("click", myFunction);

      function myFunction() {
        alert("Hello World!");
      }
    </script>

    <!--add an event handler to the window object  -->
    <h2>JavaScript addEventListener()</h2>

    <p>This example uses the addEventListener() method on the window object.</p>

    <p>Try resizing this browser window to trigger the "resize" event handler.</p>

    <p id="demo"></p>

    <script>
      window.addEventListener("resize", function () {
        document.getElementById("demo").innerHTML = Math.random();
      });
    </script>
    <h2>JavaScript addEventListener()</h2>

    <p>This example demonstrates how to pass parameter values when using the addEventListener() method.</p>

    <p>Click the button to perform a calculation.</p>

    <button id="myBtn">Try it</button>

    <p id="demo_parameter"></p>

    <script>
      var p1 = 5;
      var p2 = 7;

      document.getElementById("myBtn").addEventListener("click", function () {
        myFunction(p1, p2);
      });

      function myFunction(a, b) {
        var result = a * b;
        document.getElementById("demo_parameter").innerHTML = result;
      }
    </script>

    <div id="myDiv1">
      <h2>Bubbling:</h2>
      <p id="myP1">Click me!</p>
    </div>
    <br />

    <div id="myDiv2">
      <h2>Capturing:</h2>
      <p id="myP2">Click me!</p>
    </div>

    <script>
      document.getElementById("myP1").addEventListener(
        "click",
        function () {
          alert("You clicked the white element!");
        },
        false
      );

      document.getElementById("myDiv1").addEventListener(
        "click",
        function () {
          alert("You clicked the orange element!");
        },
        false
      );

      document.getElementById("myP2").addEventListener(
        "click",
        function () {
          alert("You clicked the white element!");
        },
        true
      );

      document.getElementById("myDiv2").addEventListener(
        "click",
        function () {
          alert("You clicked the orange element!");
        },
        true
      );
    </script>

    <!-- Remove EventListener -->

    <h2>JavaScript removeEventListener()</h2>

    <div id="myDIV">
      <p>This div element has an onmousemove event handler that displays a random number every time you move your mouse inside this orange field.</p>
      <p>Click the button to remove the div's event handler.</p>
      <button onclick="removeHandler()" id="myBtn">Remove</button>
    </div>

    <p id="demo_remove"></p>

    <script>
      document.getElementById("myDIV").addEventListener("mousemove", myFunction);

      function myFunction() {
        document.getElementById("demo_remove").innerHTML = Math.random();
      }

      function removeHandler() {
        document.getElementById("myDIV").removeEventListener("mousemove", myFunction);
      }
    </script>
  </body>
</html>
