<!DOCTYPE html>
<html>
  <body onload="checkCookies()">
    <p id="demo_onload"></p>

    <!-- Change element when user click on it -->
    <p>Change element when user click on it</p>
    <h1 onclick="changeText(this)">Click on this text!</h1>

    <!-- assign onclick event to a button element -->
    <p>Click the button to display the date.</p>
    <button onclick="displayDate()">The time is?</button>

    <script>
      // function for onload events
      function checkCookies() {
        var text = "";
        if (navigator.cookieEnabled == true) {
          text = "Cookies are enabled";
        } else {
          text = "Cookies are not enabled.";
        }
        document.getElementById("demo_onload").innerHTML = text;
      }

      // function for reacting to events
      function changeText(id) {
        id.innerHTML = "Ooops!";
      }

      function displayDate() {
        document.getElementById("demo").innerHTML = Date();
      }

      function upperCase() {
        var x = document.getElementById("fname");
        x.value = x.value.toUpperCase();
      }
    </script>

    <p id="demo"></p>

    <!-- Onchange event -->
    <label>Enter your name</label>
    <input type="text" id="fname" onchange="upperCase()" />
    <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

    <!-- onmouseover -->
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color: aqua; width: 120px; padding: 40px">Mouse Over Me</div>

    <script>
      function mOver(obj) {
        obj.innerHTML = "Thank you";
      }

      function mOut(obj) {
        obj.innerHTML = "Mouse Over me";
      }
    </script>

    <!-- OnMousedown & onmouseclick-->
    <div onmousedown="mDown(this)" onmouseup="mUp(this)"
    style="background-color:#D94A38;width:90px;height:20px;padding:40px; margin-top: 20px;">
    Click Me</div>
    
    <script>
    function mDown(obj) {
      obj.style.backgroundColor = "#1ec5e5";
      obj.innerHTML = "Release Me";
    }
    
    function mUp(obj) {
      obj.style.backgroundColor="#D94A38";
      obj.innerHTML="Thank You";
    }
    </script>
    </script>
  </body>
</html>
