<!DOCTYPE html>
<html>
  <body>
    <script>
      document.write(Date());
    </script>
    <h2>javascript can Change HTML</h2>
    <p id="p1">Hello World!</p>

    <script>
      document.getElementById("p1").innerHTML = "New Text!";
    </script>

    <p>The paragraph above was changed by a script.</p>

    <h1 id="id01">Old Heading</h1>

    <script>
      var element = document.getElementById("id01");
      element.innerHTML = "New Heading!";
    </script>

    <p>JavaScript changed "Old Heading" to "New Heading".</p>

    <img id="image" src="img/bedroom.jpg" alt="bedroom" width="160" height="120" />
    <script>
      document.getElementById("image").src = "img/kitchen.jpg";
    </script>

    <p>The original image was bedroom.jpg, but the script changed it to kitchen.jpg</p>
  </body>
</html>
