<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
      .profile {
        width: 300px;
        height: 200px;
        color: #0099cc;
        margin: auto;
      }

      .profile-img {
        width: 200px;
        border-radius: 50%;
        background-color: #ffffff;
      }

      .aboutme {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Hasna Nur Hanifah | 18102124 | Teknik Informatika</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="inline_scripts.html">Inline Script</a></li>
          <li><a href="embedded_script.html">Embedded Script</a></li>
          <li><a href="external_script.html">External Script</a></li>
          <li><a href="dom_html.html">DOM HTML</a></li>
          <li><a href="dom_css.html">DOM CSS</a></li>
          <li><a href="dom_animations.html">DOM Animations</a></li>
          <li><a href="dom_events.html">DOM Events</a></li>
          <li><a href="dom_eventlistener.html">DOM Event Listener</a></li>
          <li><a href="dom_navigation.html">DOM Navigation</a></li>
          <li><a href="dom_nodes.html">DOM Nodes</a></li>
          <li><a href="dom_collection.html">DOM Collection</a></li>
          <li><a href="dom_nodelists.html">DOM Nodelist</a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1 style="text-align: center">Tugas Pertemuan 4</h1>
        <h2>Modul Praktikum 4</h2>
        <h3>Fundamental JavaScript</h3>
        <p>Mengimplementasikan JS HTML DOM</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>About Me</h2>
          <div class="profile">
            <img class="profile-img" src="img/hasnanurha.png" alt="img-profile" width="120px" />
          </div>
          <h2 class="aboutme">Hasna Nur Hanifah</h2>
          <p class="aboutme">18102124</p>
          <p class="aboutme">S1IF 06 SC1</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
</html>
