<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 300px;
        height: 100px;
        background-color: #007580;
        border: 1px solid #d8ebe4;
      }

      #myDiv {
        transform: rotateY(150deg);
      }
    </style>
  </head>
  <body>
    <h1>The rotateY() Method</h1>
    <p>The rotateY() method rotates an element around its Y-axis at a given degree.</p>

    <div>This a normal div element.</div>

    <div id="myDiv">This div element is rotated 150 degrees.</div>

    <p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateY() method.</p>
  </body>
</html>
