<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: #fed049;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes example {
        0% {
          background-color: #fed049;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: #007580;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: #282846;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: #d8ebe4;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: #fed049;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <div></div>
  </body>
</html>
