<!DOCTYPE html>
<html>
  <head>
    <style>
      #borderimg1 {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(border.png) 50 round;
      }

      #borderimg2 {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(border.png) 20% round;
      }

      #borderimg3 {
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(border.png) 30% round;
      }
    </style>
  </head>
  <body>
    <h1>The border-image Property</h1>

    <p id="borderimg1">border-image: url(border.png) 50 round;</p>
    <p id="borderimg2">border-image: url(border.png) 20% round;</p>
    <p id="borderimg3">border-image: url(border.png) 30% round;</p>
  </body>
</html>
