<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1 {
        width: 300px;
        height: 200px;
        border: 1px solid blue;
        background-color: coral;
        box-sizing: border-box;
      }

      .div2 {
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 2px solid yellow;
        background-color: cyan;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="div1">Both divs are the same size now!</div>
    <br />
    <div class="div2">Hooray!</div>
  </body>
</html>
