<!DOCTYPE html>
<html>
  <head>
    <style>
      div.polaroid {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        padding: 20px;
      }

      div.container {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Polaroid Images / Cards</h2>

    <p>The box-shadow property can be used to create paper-like cards:</p>

    <div class="polaroid">
      <img src="food.jpg" alt="pancake" style="width: 100%" />
      <div class="container">
        <p>Health Pancakes with berry</p>
      </div>
    </div>
  </body>
</html>
