<!DOCTYPE html>
<html>
  <head>
    <style>
      #p1 {
        background-color: hsla(120, 100%, 50%, 0.3);
      }
      #p2 {
        background-color: hsla(120, 100%, 75%, 0.3);
      }
      #p3 {
        background-color: hsla(120, 100%, 25%, 0.3);
      }
      #p4 {
        background-color: hsla(120, 60%, 70%, 0.3);
      }
      #p5 {
        background-color: hsla(290, 100%, 50%, 0.3);
      }
      #p6 {
        background-color: hsla(290, 60%, 70%, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>Define Colors With HSLA Values</h1>

    <p id="p1">Green</p>
    <p id="p2">Light green</p>
    <p id="p3">Dark green</p>
    <p id="p4">Pastel green</p>
    <p id="p5">Violet</p>
    <p id="p6">Pastel violet</p>
  </body>
</html>
