<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: ivory;
      }

      div.ex1 {
        background-color: lightgreen;
        border: 2px solid black;
        padding: 15px;
      }

      div.ex2 {
        background-color: transparent;
        border: 2px solid black;
        padding: 15px;
      }

      div.ex3 {
        color: royalblue;
        border: 5px solid currentColor;
      }

      div.ex4 {
        border: 2px solid rebeccapurple;
      }

      span {
        border: inherit;
      }
    </style>
  </head>
  <body>
    <h2>Transparent Background</h2>

    <div class="ex1">This div has a light green background.</div>
    <br />
    <div class="ex2">This div has a transparent background.</div>

    <h2>The currentcolor Keyword</h2>
    <p>The currentcolor keyword refers to the current value of the color property of an element.</p>

    <div class="ex3">This div element has a blue text color and a blue border.</div>

    <h2>The inherit Keyword</h2>

    <div class="ex4">Here, the <span>span element's</span> border settings will be inherited from the parent element.</div>
  </body>
</html>
