<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        max-width: 800px;
        margin: 50px auto;
      }

      .flexbox {
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .flexbox.one {
        background-color: #fed049;
      }

      .flexbox.two {
        background-color: #007580;
      }

      .flexbox.tree {
        background-color: #282846;
      }

      @media (min-width: 600px) {
        .container {
          display: flex;
          justify-content: space-between;
        }

        .flexbox {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox one">
        <h4>COntainer 1</h4>
      </div>
      <div class="flexbox two">
        <h4>container dua</h4>
      </div>
      <div class="flexbox tree">
        <h4>container tiga</h4>
      </div>
    </div>
  </body>
</html>
