<!DOCTYPE html>
<html>
  <head>
    <style>
      #grad1 {
        height: 200px;
        background-color: #007580; /* For browsers that do not support gradients */
        background-image: linear-gradient(to bottom right, #007580, yellow);
      }

      #grad2 {
        height: 150px;
        width: 200px;
        background-color: #e77d11;
        background-image: radial-gradient(circle, #fda600, #e77d11, #c1440e);
      }
    </style>
  </head>
  <body>
    <h1>Linear Gradient - Diagonal</h1>
    <p>This linear gradient starts red at top left, transitioning to yellow (at bottom right):</p>

    <div id="grad1"></div>

    <h1>Radial Gradient - Set Shape</h1>
    <div id="grad2"></div>
  </body>
</html>
