<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        -webkit-box-reflect: below 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Image Reflection</h1>
    <p>Show the reflection below the image, with a 20 pixels offset:</p>
    <img src="img_tree .png" />
  </body>
</html>
