<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #ffffff;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border-radius: 40px;
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }

      h2 {
        color: black;
      }
      .profile {
        width: 300px;
        height: 200px;
        color: #0099cc;
        margin: auto;
        margin-bottom: 0;
      }

      .profile-img {
        width: 200px;
        border-radius: 100%;
      }

      .aboutme {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Hasna Nur Hanifah | 18102124 | S1IF06SC1</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="inline_style.html">Inline Style</a></li>
          <li><a href="embedded_style.html">Embedded Styke</a></li>
          <li><a href="external_style.html">External Style</a></li>
          <li><a href="rounded_corners.html" target="_blank">Rounded Corners</a></li>
          <li><a href="border_img.html" target="_blank">Border Images</a></li>
          <li><a href="backgrounds.html" target="_blank">Backgrounds</a></li>
          <li><a href="colors.html" target="_blank">Colors</a></li>
          <li><a href="color_keywords.html">Color Keywords</a></li>
          <li><a href="gradients.html">Gradient</a></li>
          <li><a href="box_shadow.html">Shadows</a></li>
          <li><a href="text_effect.html">Text Effects</a></li>
          <li><a href="web_fonts.html">Web Fonts</a></li>
          <li><a href="2d_transform.html">2D Transform</a></li>
          <li><a href="3d_transform.html">3D Transform</a></li>
          <li><a href="transition.html">Transition</a></li>
          <li><a href="animation.html">Animations</a></li>
          <li><a href="tooltip.html" target="_blank">Tooltip</a></li>
          <li><a href="style_img.html" target="_blank">Style Image</a></li>
          <li><a href="image_reflection.html" target="_blank">Image Reflection</a></li>
          <li><a href="object_fit.html" target="_blank">Object Fit</a></li>
          <li><a href="object_position.html" target="_blank">Object Position</a></li>
          <li><a href="button.html" target="_blank">Button</a></li>
          <li><a href="pagination.html" target="_blank">Pagination</a></li>
          <li><a href="multiple_column.html" target="_blank">Multiple Column</a></li>
          <li><a href="user_interface.html" target="_blank">User Interface</a></li>
          <li><a href="variable.html" target="_blank">Variable</a></li>
          <li><a href="box_sizing.html" target="_blank">Box Sizing</a></li>
          <li><a href="media_query.html" target="_blank">Media Query</a></li>
          <li><a href="mq_example.html" target="_blank">MQ Example</a></li>
          <li><a href="flexbox.html" target="_blank">Flexbox</a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Programmer Pertama Ternyata Perempuan</h1>
        <p>
          Augusta Ada Byron, Augusta Ada King, Countess of Lovelace atau Ada Lovelace merupakan seorang wanita yang dikenal sebagai programmer komputer pertama di dunia. Meskipun namanya tidak setenar Steve Jobs, Bill Gates, Mark Zuckerberg
          dan lainnya, Lovelace berperan penting dalam penemuan komputer mekanika pertama di dunia.
        </p>
        <img src="img/ada.jpg" alt="ada" />
        <p>
          Saat berumur 17 tahun, Lovelace bertemu dengan Charles Babbage yang dikenal dengan “The Father of Computer”. Lovelace membantu Babbage menciptakan mesin milik Babbage yang bernama “Analytical Engine” dengan menerjemahkan artikel
          Luigi Menabrea, seorang matematikawan Italia dan menuliskan program komputer pertamanya melalui mesin tersebut.Saat berumur 17 tahun, Lovelace bertemu dengan Charles Babbage yang dikenal dengan “The Father of Computer”. Lovelace
          membantu Babbage menciptakan mesin milik Babbage yang bernama “Analytical Engine” dengan menerjemahkan artikel Luigi Menabrea, seorang matematikawan Italia dan menuliskan program komputer pertamanya melalui mesin tersebut.
        </p>
        <p>
          Lovelace meninggal dunia di usia 36 tahun yang membuatnya gagal melanjutkan pengembangannya seputar dunia komputer. Sejak saat itu, Ada menerima banyak penghargaan. Setiap Oktober, dirayakan “Ada Lovelace Day” sebagai pengakuan
          atas kontribusinya yang luar biasa pada teknologi komputer.
        </p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>About Me</h2>
          <div class="profile">
            <img class="profile-img" src="img/hasna-3.jpg" alt="img-profile" />
          </div>
          <h2 class="aboutme">Hasna Nur Hanifah</h2>
          <p class="aboutme">18102124</p>
          <p class="aboutme">S1IF 06 SC1</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
</html>
