<!DOCTYPE html>
<html>
  <body>
    <h2>Using object-fit</h2>
    <p>Here we use "object-fit: cover;", so when we resize the browser window, the aspect ratio of the images is preserved:</p>

    <div style="width: 100%; height: 400px">
      <img src="disert.jpg" alt="Gurun" style="float: left; width: 50%; height: 100%; object-fit: cover" />
      <img src="flower.jpg" alt="Flower" style="float: left; width: 50%; height: 100%; object-fit: cover" />
    </div>
  </body>
</html>
