<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        object-position: 15% 100%;
      }
    </style>
  </head>
  <body>
    <h2>Using object-position</h2>
    <img src="flower.jpg" alt="Paris" width="400" height="300" />
  </body>
</html>
