<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rounded Corners</title>
    <style>
      #rcorners1 {
        width: 300px;
        height: 300px;
        border-radius: 40px;
        background-color: #007580;
        text-align: center;
        line-height: 300px;
        margin: 20px;
      }

      #rcorners2 {
        width: 300px;
        height: 300px;
        background-color: #fed049;
        border-radius: 0 60% 0 60%;
        margin: 30px;
      }

      #rcorners3 {
        width: 300px;
        height: 300px;
        border: 2px solid #fed049;
        border-radius: 0 60% 0 60%;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h2>The Border Radius Property</h2>
    <div id="rcorners1">Hello World</div>
    <div id="rcorners2"></div>
    <div id="rcorners3"></div>
  </body>
</html>
