<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 200px;
      }

      .image {
        opacity: 1;
        display: block;
        width: 50%;
        height: auto;
        border-radius: 20%;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
    </style>
  </head>
  <body>
    <h2>Fade in a Box</h2>

    <div class="container">
      <img src="img/hasna.png" alt="Avatar" class="image" style="width: 100%" />
      <div class="middle">
        <div class="text">Hasna</div>
      </div>
    </div>
  </body>
</html>
