<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: #fed049;
        transition: width 2s, height 2s, transform 2s;
      }

      div:hover {
        width: 250px;
        height: 250px;
        transform: rotate(180deg);
        background: orange;
      }
    </style>
  </head>
  <body>
    <h1>Transition + Transform</h1>

    <p>Hover over the div element below:</p>

    <div></div>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
  </body>
</html>
