<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 2px solid;
        padding: 20px;
        width: 300px;
        resize: vertical;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>The resize Property</h1>

    <div>
      <p>Let the user resize only the width of this div element.</p>
      <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>
  </body>
</html>
