<!DOCTYPE html>
<html>
  <body>
    <h2>Sign Up</h2>
    <form action="/action_page.php">
      <label for="fname">First Name: </label>
      <input type="text" name="fname" id="fname" placeholder="Hasna" required />

      <label for="lname">Last Name: </label>
      <input type="text" name="lname" id="lname" placeholder="Hanifah" required /><br /><br />

      <label for="email">Email Address </label>
      <input type="email" name="email" id="email" placeholder="hasna@gmail.com" required /><br /><br />

      <label for="phone">Phone Number </label>
      <input type="number" name="phone" id="phone" placeholder="08532xxx" required /><br /><br />

      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="* * * * * * " /><br /><br />

      <label for="day">Date of Birth</label>
      <input type="date" name="date" id="date" /><br /><br />

      <label for="text">Gender</label><br />
      <input type="radio" name="male" id="male" />
      <label for="male">Male</label>
      <input type="radio" name="female" id="female" />
      <label for="female">Female</label>
      <input type="radio" name="others" id="others" />
      <label for="others">Others</label><br /><br />

      <input type="checkbox" name="show" id="show" />
      <label for="showpw">Show the Password</label><br /><br />

      <button>Next Step</button>

      <h3>Message</h3>
      <textarea name="message" id="message" cols="60" rows="10" required></textarea><br><br>
      
      <label for="myfile">Select your file</label><br />
      <input type="file" name="myfile" id="myfile" /><br>
      
      <label for="favcolor">My Favorite Color:  </label> <br>
      <input type="color" name="favcolor" id="favcolor"><br><br>
      

      <label for="interest">Interest: </label><br>
      <input type="checkbox" name="interest1" id="interest1" >
      <label for="interest1">Java</label><br>
      <input type="checkbox" name="interest2" id="interest2" >
      <label for="interest2">Python</label><br>
      <input type="checkbox" name="interest3" id="interest3" >
      <label for="interest1">C++</label><br>
      <input type="checkbox" name="interest4" id="interest4" >
      <label for="interest1">Javascript</label><br><br>

      <label for="search">Search</label>
      <input type="searc" name="search" id="search"><br>

      <label for="job">Job Interest: </label><br>
    

      <select name="job" id="job">
        <option value="frontend">Frontend Developer</option>
        <option value="backend">Backend Developer</option>
        <option value="software">Software Engineering</option>
        <option value="ui/ux">UI/UX Desain</option>
        <option value="data-analist">Data Analist</option>
      </select>
      <br /><br>

      <input type="submit" name="submit" id="submit">


  </body>
</html>
